"""
1. Создайте функцию `max_из_двух(a, b)`, которая принимает два числа и возвращает большее из них. Используйте `return`
для возврата результата.
2. Определите функцию `пустая_функция()`, которая ничего не делает. Используйте `pass` в качестве тела функции.
3. Напишите функцию `четные_числа ( n ) `, которая генерирует все четные числа от 0 до n включительно. Используйте
`yield` для возврата каждого четного числа по очереди.
4. Напишите автотест для функции `max_из_двух(a, b)`, созданной в первом задании. Убедитесь, что она возвращает
правильные значения для различных пар чисел. Используйте `assert` для проверки условий.
- Дополнительно, добавьте проверку, что функция правильно работает при передаче одинаковых чисел.
"""


def max_in_two(a1, b1):
    if a1 == b1:
        return 'Числа равны'
    elif a1 > b1:
        return 'Первое число больше'
    else:
        return 'Второе число больше'


def emptyfunc():
    pass


def chet(n):
    for i in range(0, n + 1, 2):
        yield i


def test_max_in_two():
    assert max_in_two(2, 3) == 'Второе число больше', 'Ошибка: 2<3'
    assert max_in_two(2, -3) == 'Первое число больше', 'Ошибка: 2>-3'
    assert max_in_two(2, 2) == 'Числа равны', 'Ошибка: 2=2'
    print('Тесты пройдены!')


print(max_in_two(2, 3))

chisla1 = chet(10)
for i in chisla1:
    print(i)

test_max_in_two()
